# sghss_bff-test

./: .gitignore  README.md  main.yml  pom.xml
src/main/java/basetest/: AssessorPedagogicoBaseTest.java  BaseDataFactory.java  BffBaseTest.java  ContratoAssessoDescentralizadoBaseTest.java  ContratoAssessorCentralizadoBaseTest.java  ContratoEntePublicoCentralizadoBaseTest.java  ContratoEntePublicoDescentralizadoBaseTest.java  EmpresaBaseTest.java
src/main/java/constans/: AdministradorConstans.java  PacienteUserConstans.java  ProfissionalSaudeConstans.java
src/main/java/datafactory/: AssessorPedagogicoDataFactory.java  BffDataFactory.java  ContratoAssessorCentralizadoDataFactory.java  ContratoAssessorDescentralizadoDataFactory.java  ContratoEntePublicoCentralizadoDataFactory.java  ContratoEntePublicoDescentralizadoDataFactory.java  EmpresaDataFactory.java
src/main/java/dto/: AditivoAssessorDescentralizadoRequestDTO.java  AditivoEntePublicoCentralizadoRequestDTO.java  AditivoEntePublicoDescentralizadoRequestDTO.java  AgendaRequestDTO.java  AnaliseOperacionalRequestEntePublicoCentralizadoDTO.java  AnaliseOperacionalResquestDTO.java  AssessorCentralizadoRequestDTO.java  AssessorDescentralizadoRequestDTO.java  AssessorEmpresaRequestDTO.java  AssessorPedagogicoRequestDTO.java  AssessorVinculoRequestDTO.java  BuscaContratoVigenteRequestDTO.java  DistratoAssessorDescentralizadoRequestDTO.java  DistratoEntePublicoRequestDTO.java  EdicaoAditivoContratoDescentralizadoResquestDTO.java  EdicaoAditivoEntePublicoCentralizadoRequestDTO.java  EdicaoAditivoEntePublicoDescentralizadoDTO.java  EmpresaPaginaRequestDTO.java  EmpresaRequestDTO.java  EntePrivadoCentralizadoRequestDTO.java  EntePrivadoDescentralizadoRequestDTO.java  EntePublicoCentralizadoRequestDTO.java  EntePublicoDescentralizadoRequestDTO.java  EscolaRequestDTO.java  LeitosRequestDTO.java  PacienteAgendaRequestDTO.java  PacienteRequestDTO.java  ProfessorEscolaRequestDTO.java  ProfessorRequestDTO.java  ProfissionalSaudeRequestDTO.java  ProntuarioRequestDTO.java  ReceitaRequestDTO.java
src/main/java/enums/: Ambiente.java  Servico.java
src/main/java/env/: AmbienteAtualLoader.java
src/main/java/property/: PropertyLoader.java
src/main/java/requestspecification/: RequestSpecificationFactory.java
src/main/java/utils/: GeradorDatas.java  GeradorNomeDataRg.java  PrintStreamExtent.java
src/test/java/contrato/: ContratoAssessorCentralizadoTest.java  ContratoAssessorDescetralizadoTest.java  ContratoEmpresaTest.java  ContratoEntePublicoDescentralizadoTest.java
src/test/java/funcional/: FuncionalAdminComErroTest.java  FuncionalAdminComSucessoTest.java  FuncionalAssessorCentralizadoComErroTest.java  FuncionalAssessorCentralizadoComSucessoTest.java  FuncionalContratoAssessorDescentralizadoComErroTest.java  FuncionalContratoAssessorDescentralizadoComSucessoTest.java  FuncionalContratoEntePublicoCentralizadoComErroTest.java  FuncionalContratoEntePublicoCentralizadoComSucessoTest.java  FuncionalContratoEntePublicoDescentralizadoComErroTest.java  FuncionalContratoEntePublicoDescentralizadoComSucessoTest.java  FuncionalEmpresaComErroTest.java  FuncionalEmpresaComSucessoTest.java  FuncionalPacienteComErroTest.java  FuncionalPacienteComSucessoTest.java  FuncionalProfissinalSaudeComErroTest.java  FuncionalProfissionalSaudeComSucessoTest.java
src/test/java/healthcheck/: HealthCheckTest.java
src/test/resources/: configuration-dev.yml  configuration-hom.yml  html-config.xml  log4j2.properties  tm4j.properties
src/test/resources/json_scherma/: getContratoVigenteDescentralizado.json  getContratoVigenteEntePublicoDescentralizado.json  postCadastroEmpresa.json
src/test/resources/suites/: ContratoSuite.xml  FuncionalSuite.xml  HealthCheckSuite.xml
